@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Exo:wght@700&display=swap')

body
    background-color: #222222
    font-family: 'Fira Code', monospace

#title
    font-family: 'Bungee', cursive

#heading
    font-family: 'Exo', sans-serif

#dropdown
    width: 400px
    position: center