@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Exo:wght@700&display=swap')
    
body
    font-family: 'Fira Code', monospace

#title
    font-family: 'Bungee', cursive
    font-size: 50px
    font-weight: bold
    letter-spacing: 4px
    color: white

#heading
    font-family: 'Exo', sans-serif
    color: white

#scroll-view
    overflow: auto
    height: 600px
    background-color: #2E2E2E

#scroll-view-list
    color: white
    